<DOCTYPE! html>
<html>
  <head>
  <style>
  navbar ul {
     list-style-type: none;
	 margin: 0;
	 padding: 2;
	 border-radius: 10px;
	 position: relative;
	 display: inline-table;
	 }
	
	navbar ul ul{
	display: none;
	postion: absolute; top: 100%;
	}
	
	navbar ul li:hover > ul{
	display: block;
	}
    
	navbar ul li{ 
	   float: left;
    }
	
	navbar ul ul li{
	float: none;
	position: relative:
	}
	a:link, a:visited {
	  display: block;
	  width: 150px;
	  background-color: black;
	  text-align: center;
	  color: #FFFFFF;
	  padding: 8px;
	  text-decoration: none;
	  }
	
	a:hover {
	background-color: #FFFFFF;
	color: black;
	}
	</style>
	</head>
	
	<h3>
	<navbar>
	  <ul>
	  
	  <li><a href="#hello">Hello</a>
	      <ul>   
   			 <li><a href="#hola">Hola</a></li>
	          <li><a href="#bonjour">Bon jour</a></li>
			  <li><a href="#aloha">Aloha</a></li>
	      </ul>
	      </li>
	  
	  <li><a href="#languages">Languages</a>
	      <ul>
         	  <li><a href="#HTML">HTML</a></li>
	          <li><a href="#CSS">CSS</a></li>
			  <li><a href="#java">Java</a></li>
	      </ul>
	  </li>
	  
	  <li><a href="#about">About</a>
          <ul>
        	  <li><a href="#?">Questions</a></li>
	          <li><a href="#concerns">Concerns</a></li>
		  </ul>
	   </li>
	  
	  <li><a href="#contact">Contact</a>
	       <ul>   
			  <li><a href="#mail">E-mail</a></li>
	          <li><a href="#phone">Phone</a></li>
	       </ul>
	   </li>
	</ul>
	</navbar>
	</h3>
	
</html>
	  
  
  
